<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>freemarker-print-word-pdf</groupId>
    <artifactId>print-word-pdf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <xdocreport.version>2.0.1</xdocreport.version>
    </properties>
   <dependencies>
       <!-- xdocreport pdf print -->
       <dependency>
           <groupId>org.freemarker</groupId>
           <artifactId>freemarker</artifactId>
           <version>2.3</version>
       </dependency>
       <dependency>
           <groupId>fr.opensagres.xdocreport</groupId>
           <artifactId>fr.opensagres.xdocreport.core</artifactId>
           <version>${xdocreport.version}</version>
       </dependency>
       <dependency>
           <groupId>fr.opensagres.xdocreport</groupId>
           <artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
           <version>${xdocreport.version}</version>
       </dependency>
       <dependency>
           <groupId>fr.opensagres.xdocreport</groupId>
           <artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
           <version>${xdocreport.version}</version>
       </dependency>
       <!-- xdocreport pdf print -->
   </dependencies>
</project>